doctype 5
html
  head 
    /put the head codes here
    = partial "head"

    /add new codes here
    = stylesheet_link_tag(@version || "main")
    / = javascript_include_tag "main"

    /[if lte IE 8]
      = stylesheet_link_tag "ie"
      = javascript_include_tag "ie"
   
body.page.page-id-2899.page-template-default
  #container
    header.header[role="banner"]
      #inner-header.wrap.clearfix
        p#sub-logo.h1
          a[href="http://cglandmark.biz/cosmos" rel="nofollow"]
            | 天行書苑
        #top_block.custom_cosmos_news.switch_not_home_page
          #wpcc_output[style="display:inline" onchange="window.location.href=this.value;"]
            a#wpcc_original_link.default_lang.wpcc_current_lang[href="http://cglandmark.biz/cosmos/custom_cosmos_news/"]
              | 繁體
            a#wpcc_zh-cn.wpcc_lang[href="http://cglandmark.biz/cosmos/custom_cosmos_news/?variant=zh-cn"]
              | 简体
        nav[role="navigation"]
          ul#menu-primary-menu.nav.top-nav.clearfix
            li#menu-item-78.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-home.menu-item-78
              a[title="home" href="http://cglandmark.biz/cosmos/"]
                | 首頁
            li#menu-item-127.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.menu-item-127
              a[href="#"]
                | 書苑訊息
              ul.sub-menu
                li#menu-item-2897.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-2897
                  a[href="http://cglandmark.biz/cosmos/latest-news/"]
                    | 最新消息
                li#menu-item-11.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-11
                  a[href="http://cglandmark.biz/cosmos/category/news1/"]
                    | 每期文章
                li#menu-item-10.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-10
                  a[href="http://cglandmark.biz/cosmos/category/news3/"]
                    | 出版資訊
            li#menu-item-126.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.menu-item-126
              a[href="#"]
                | 關於書苑
              ul.sub-menu
                li#menu-item-25.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-25
                  a[href="http://cglandmark.biz/cosmos/story/"]
                    | 天行書苑的故事
                li#menu-item-29.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-29
                  a[href="http://cglandmark.biz/cosmos/people/"]
                    | 書苑人物
                li#menu-item-2723.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-2723
                  a[href="http://cglandmark.biz/cosmos/the_classic/#the-classic-m-1"]
                    | 書苑經典
                li#menu-item-27.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-27
                  a[href="http://cglandmark.biz/cosmos/vision/"]
                    | 書苑願景
                li#menu-item-26.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-26
                  a[href="http://cglandmark.biz/cosmos/work/"]
                    | 書苑想做的事
            li#menu-item-118.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-118
              a[href="http://cglandmark.biz/cosmos/classic-lecture-root/"]
                | 經典講堂
            li#menu-item-119.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.menu-item-119
              a[title="經典專欄" href="#"]
                | 經典專欄
              ul.sub-menu
                li#menu-item-120.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-120
                  a[href="http://cglandmark.biz/cosmos/classic-column-1-root/"]
                    | 經典專欄一
                li#menu-item-123.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-123
                  a[href="http://cglandmark.biz/cosmos/classic-column-2-root/"]
                    | 經典專欄二
            li#menu-item-37.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-37
              a[href="http://cglandmark.biz/cosmos/authors/"]
                | 講師與作者
            li#menu-item-131.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-131
              a[title="甲骨文占卜故事｜易經面面觀｜易經美學｜生活與卦例分享｜天地之心解卦平台" href="http://cglandmark.biz/cosmos/life-wisdom-root/"]
                | 易經與生活智慧
            li#menu-item-43.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-43
              a[title="中國文學｜中國繪畫｜中國信仰｜中國書法" href="http://cglandmark.biz/cosmos/classic-art-root/"]
                | 經典藝術
            li#menu-item-46.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-46
              a[href="http://cglandmark.biz/cosmos/sitemap/"]
                | 書苑地圖
            li#menu-item-128.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.menu-item-128
              a[href="#"]
                | 產品發行
              ul.sub-menu
                li#menu-item-144.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-144
                  a[href="http://cglandmark.biz/cosmos/e-product-root/"]
                    | 數位發行
                li#menu-item-143.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-143
                  a[href="http://cglandmark.biz/cosmos/product-root/"]
                    | 實體出版
                li#menu-item-142.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-142
                  a[href="http://cglandmark.biz/cosmos/bookmark/"]
                    | 文宣品
            li#menu-item-63.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-63
              a[href="http://cglandmark.biz/cosmos/video-root/"]
                | 影音教學
            li#menu-item-68.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-68
              a[href="http://cglandmark.biz/cosmos/forums/forum/main/"]
                | 線上論壇

    #content.latest_news__content
      #inner-content.wrap.clearfix
        #main.eightcol.first.clearfix[role="main"]
          
          = yield

    footer.footer[role="contentinfo"]
      #inner-footer.wrap.clearfix
        nav[role="navigation"]

        p.source-org.copyright
          | © 2014 天行書苑.
  script[type="text/javascript" src="http://cglandmark.biz/cosmos/wp-includes/js/jquery/jquery.color.min.js"]
  script[type="text/javascript" src="http://cglandmark.biz/cosmos/wp-content/themes/cosmos-theme/library/js/scripts.js"]
  script[src="http://cglandmark.biz/cosmos/js/cufon.js" type="text/javascript"]
  script[src="http://cglandmark.biz/cosmos/js/scufon.js" type="text/javascript"]
  script[type="text/javascript"]
    |  $.cufon('h1, h4.news_title',{ color: '-linear-gradient(#777, 0.45=#333, 0.45=#222, #777)', textShadow: '1px 1px 3px #ccc' } ); $.cufon(); 
  script[type="text/javascript"]
    |  jQuery('document').ready(function($) { var the_title = $('.article-header .entry-title').first().text(); $('#my-unique-widget ul li').each(function(){ if ($(this).text()===the_title) { $(this).addClass('sidebar_current_post'); } }); if ($('#my-unique-widget h4').size()>=3){ $('#my-unique-widget li').first().prepend($('#my-unique-widget li:contains("最新文章")')); } }); 
  script[type="text/javascript"]
    |  jQuery('document').ready(function($) { var is_classic_lecture1 = ''; if (is_classic_lecture1=="is_classic_lecture1") { $('ul#menu-primary-menu li:contains("經典講堂")').addClass('current-menu-ancestor'); } var is_classic_column = ''; var is_classic = '' if (is_classic_column == "is_classic_column" || is_classic == "classic_posts") { $('ul#menu-primary-menu li:contains("經典專欄")').addClass('current-menu-ancestor'); } var is_yii_classic = '' if (is_yii_classic == "is_yii_classic") { $('ul#menu-primary-menu li:contains("易經與生活智慧")').addClass('current-menu-ancestor'); } var is_classic_art = '' if (is_classic_art == "is_classic_art") { $('ul#menu-primary-menu li:contains("經典藝術")').addClass('current-menu-ancestor'); } var classic_sub_type = '' if (classic_sub_type == "article1") { $('ul#menu-classic li:contains("新儒學筆記")').addClass('current-menu-item'); } else if (classic_sub_type == "article2") { $('ul#menu-classic li:contains("易經")').addClass('current-menu-item'); } else if (classic_sub_type == "article3") { $('ul#menu-classic li:contains("孫子兵法")').addClass('current-menu-item'); } else if (classic_sub_type == "article4") { $('ul#menu-classic li:contains("論語")').addClass('current-menu-item'); } }); 

