.latest_news_area
  h1.page-title
    cufon.cufon.cufon-canvas[alt="最新文章" style="width: 160px; height: 40px;"]
      canvas[width="161" height="41" style="width: 161px; height: 41px; top: 0px; left: 0px;"]
      cufontext
        | 最新文章
  table.cosmos_latest_post
    tbody
      tr
        td.latest_news_date
          | 2012-12-19
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2858/%e8%bc%94%e5%b0%8e%e6%9c%ac%e9%ab%94%e8%ab%96%e4%b9%8b%e4%bb%81%e5%ad%b8%e8%88%87%e7%a6%ae%e5%ad%b8/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="輔導本體論之仁學與禮學" style="width: 264px; height: 24px;"]
                canvas[width="265" height="25" style="width: 265px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 輔導本體論之仁學與禮學
      tr
        td.latest_news_date
          | 2012-12-19
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2841/%e6%96%b0%e5%84%92%e5%ad%b8%e4%b8%ad%e7%9a%84%e8%bc%94%e5%b0%8e%e5%ad%b8/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="新儒學中的輔導學" style="width: 192px; height: 24px;"]
                canvas[width="193" height="25" style="width: 193px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 新儒學中的輔導學
      tr
        td.latest_news_date
          | 2012-12-19
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2836/%e4%bb%a5%e5%bf%83%e7%82%ba%e4%b8%bb%e7%9a%84%e6%96%b0%e5%84%92%e5%ad%b8/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="以心為主的新儒學" style="width: 192px; height: 24px;"]
                canvas[width="193" height="25" style="width: 193px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 以心為主的新儒學
      tr
        td.latest_news_date
          | 2012-12-18
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2799/%e3%80%8c%e5%b7%a5%e5%a4%ab%e8%ab%96%e3%80%8d%e7%9a%84%e5%85%a9%e5%80%8b%e5%b1%a4%e9%9d%a2%ef%bc%9a%e6%b6%88%e6%a5%b5%e7%9a%84%e8%88%87%e7%a9%8d%e6%a5%b5%e7%9a%84/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="工夫論的解讀與層面" style="width: 216px; height: 24px;"]
                canvas[width="217" height="25" style="width: 217px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 工夫論的解讀與層面
      tr
        td.latest_news_date
          | 2012-12-18
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2794/%e3%80%8c%e5%b7%a5%e5%a4%ab%e8%ab%96%e3%80%8d%e7%9a%84%e8%a7%a3%e8%ae%80/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="工夫論的解讀與步驟" style="width: 216px; height: 24px;"]
                canvas[width="217" height="25" style="width: 217px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 工夫論的解讀與步驟
      tr
        td.latest_news_date
          | 2012-12-18
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2788/%e3%80%8c%e5%b7%a5%e5%a4%ab%e8%ab%96%e3%80%8d%e7%9a%84%e6%a7%8b%e4%bd%9c%e6%96%b9%e5%bc%8f2/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="工夫論的構作方式" style="width: 192px; height: 24px;"]
                canvas[width="193" height="25" style="width: 193px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 工夫論的構作方式
      tr
        td.latest_news_date
          | 2012-12-18
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2778/%e3%80%8c%e5%b7%a5%e5%a4%ab%e8%ab%96%e3%80%8d%e7%9a%84%e6%a7%8b%e4%bd%9c%e6%96%b9%e5%bc%8f/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="從工夫論看中國哲學的理論構作" style="width: 336px; height: 24px;"]
                canvas[width="337" height="25" style="width: 337px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 從工夫論看中國哲學的理論構作
      tr
        td.latest_news_date
          | 2012-12-18
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2776/%e3%80%8c%e5%b7%a5%e5%a4%ab%e8%ab%96%e3%80%8d%e7%b7%92%e8%ab%96-%e7%ac%ac%e4%b8%80%e8%ac%9b%e6%ac%a1/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="工夫論-問題的解析與構作方式" style="width: 324px; height: 24px;"]
                canvas[width="325" height="25" style="width: 325px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 工夫論-問題的解析與構作方式
      tr
        td.latest_news_date
          | 2012-12-18
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2771/%e3%80%8c%e5%b7%a5%e5%a4%ab%e8%ab%96%e3%80%8d%e7%b7%92%e8%ab%96-%e7%ac%ac%e4%b8%80%e8%ac%9b/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="工夫論-問題的提出與釐清" style="width: 276px; height: 24px;"]
                canvas[width="277" height="25" style="width: 277px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 工夫論-問題的提出與釐清
      tr
        td.latest_news_date
          | 2012-12-18
        td.latest_news_author
          | 石粵軍–經典園地
        td.latest_news_author
          | [ 經典專欄一 ]
        td
          a[href="http://cglandmark.biz/cosmos/2769/%e3%80%8c%e5%ad%98%e5%9c%a8%e7%9a%84%e5%88%86%e6%9e%90%e3%80%8d%e6%ad%a5%e9%a9%9f%e8%88%87%e6%96%b9%e6%b3%95/"]
            h4.news_title
              cufon.cufon.cufon-canvas[alt="存在分析分析步驟與方法" style="width: 264px; height: 24px;"]
                canvas[width="265" height="25" style="width: 265px; height: 25px; top: 0px; left: 0px;"]
                cufontext
                  | 存在分析分析步驟與方法
  .news_pagination
    ul
      li
        a href="custom_cosmos_news?&amp;news_page=1" 上一頁
      li.active
        a[href="custom_cosmos_news?&amp;news_page=1"]
          | 1
      li
        a[href="custom_cosmos_news?&amp;news_page=2"]
          | 2
      li
        a[href="custom_cosmos_news?&amp;news_page=3"]
          | 3
      li[style="border:0;padding: 0 "]
        b
          | ...
      li
        a[href="custom_cosmos_news?&amp;news_page=27"]
          | 27
      li
        a[href="custom_cosmos_news?&amp;news_page=28"]
          | 28
      li
        a[href="custom_cosmos_news?&amp;news_page=29"]
          | 29
      li
        a[href="custom_cosmos_news?&amp;news_page=2"]
          | 下一頁